{
  "name": "hcd-ips-extractor",
  "version": "1.2.0",
  "private": true,
  "description": "Extensión Chrome para que un titular descargue su Historia Clínica Digital desde el portal Mi HCD (Uruguay) como ZIP local. Anonimización básica opcional. Proyecto Final de grado, Lic. Sistemas, Universidad ORT Uruguay.",
  "author": "Sebastián Vázquez <sebasvaz@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebasvaz/extractor-hcd.git"
  },
  "bugs": {
    "url": "https://github.com/sebasvaz/extractor-hcd/issues"
  },
  "homepage": "https://github.com/sebasvaz/extractor-hcd#readme",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "format": "prettier --write 'src/**/*.{ts,tsx,css,html,json}'"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.25",
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "vite": "^5.2.6",
    "vitest": "^1.4.0"
  }
}
